spring.application.name=booklog

# MySQL ì°ê²° ì¤ì 
spring.datasource.url=jdbc:mysql://localhost:3306/booklog?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=hbhb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 서버 포트
server.port=8080

# ë¡ê·¸ ë ë²¨
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#국립중앙도서관 API 설정
nl.api.url=https://www.nl.go.kr/seoji/SearchApi.do
nl.api.key=335a707c25853d48e363fc8081f76f8a79f986d59537dfb439e20f21d3cdbc66

# 카카오 API 설정
kakao.api.url=https://dapi.kakao.com/v3/search/book
kakao.api.key=074c8141891eb98ced41d6d324474623
